<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejando eventos</title>

    <!-- para que no genere error de ico-->
    <link rel="icon" href="data:,">
    <!-- importanto archivo js-->
    <script src="eventos.js"></script>

</head>
<body>
    <div class="campoText">
        <input type="text" class="entrada" placeholder="introduzca una palabra">
        
        <textarea name="textarea" rows="10" cols="50"></textarea>
        <div class="total-caracteres">
            <p>Total de caracteres es: <span></span</p>
        </div>
    </div>
</body>
</html>