<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo">Manejo del Dom con Javascript</h1>
    <label for="txtEntrada">Ingrese un texto</label>
    <input type="text" name="" id="txtEntrada" onchange="convertir(this)">

    <h2 id="titulo" onmouseover="rojo(this)" onmouseout="azul(this)">Cambia color </h2>

    <label for="txtTexto">Nombre: </label>
    <input type="text" id="txtTexto" placeholder="ingrece un texto" onfocus="cambiar(this)" onblur="regresar(this)">

    <label for="txtApellido">Apellido: </label>
    <input type="text" id="txtApellido" placeholder="ingrece un apellido">

    <!-- Teniendo un formulario para la delegacion de eventos-->
    <h3>mi formulario</h3>
    <form action="#">
        <label for="txtUser">Usuario</label>
        <input type="text" name="" id="txtUser">
        <label for="txtPassword">Password:</label>
        <input type="password" id="txtPassword">
    </form>

    <script>
        /* metodos llamados desde elementos html*/
        function cambiar(elementoInput){
            elementoInput.style.background='yellow';
        }
        function regresar (elementoInput){
            elementoInput.style.background = 'white';
        }
        function rojo (titulo2){
            titulo2.style.color='red';
        }
        function azul (titulo2){
            titulo2.style.color='blue';
        }

        function convertir (nombreInput){
            nombreInput.value = nombreInput.value.toUpperCase();
        }
        /*** dando eventos desde js ***/
        document.getElementById('txtApellido').addEventListener('focus', cambiar1 );
        document.getElementById('txtApellido').addEventListener('blur', regresar1 );

        function cambiar1 (evento){
            let componente = evento.target;
            componente.style.background = 'green';

        }
        
        function regresar1 (evento){
            let componente = evento.target;
            componente.style.background = 'white';

        }
        /** evento desde form para que se delege a todos los hijos de tipo input **/
        const form = document.querySelector('form');
        form.addEventListener('focus', (evento)=>{
            evento.target.style.background = 'yellow';
        }, true);//true para que se delegue su evento
        form.addEventListener('blur',(evento)=>{
            evento.target.style.background = '';
        }, true);
    </script>
</body>
</html>