<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "herencia.js"></script>
</head>
<body>
    <h1>Herencia</h1>
    <p>Ver resultados en la terminal del navegador</p>
</body>
</html>