<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Agregando el archivo js-->
    <script src = "ordenVenta.js"></script>
</head>
<body>
    <p>Ver resultados en la terminal, del navegador web</p>
</body>
</html>