<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyecto.css">
    <script src="proyecto.js"></script>

    <!-- para que no genere error de ico-->
    <link rel="icon" href="data:,">
</head>
<body class="pagina">
    <header>
        <div class="header-main contenedor">
            <div class="header-logo">
                <img src="https://img.icons8.com/ios-filled/50/000000/pagelines.png"/>
            </div>
            <div class="header-nav">
                <button class="ham" type="button">
                    <span class="br-1"></span>
                    <span class="br-2"></span>
                    <span class="br-3"></span>
                </button>
                <ul class="menu-nav">
                    <li><a href="#">Tecnologias</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Proyectos</a></li>
                </ul>
                
            </div>
        </div>
    </header>
    <main>
        <div class="contenedor">
            <div class="contenido1">
                <h1>Tecnologías manejadas</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolores sit placeat officia
                    consectetur maxime possimus sint reiciendis aperiam fugit?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in autem non dicta a, id
                    quisquam itaque culpa sed est?
                </p>
            </div>
            <div class="contenido2">
                <div class="card">
                    <div class="card-izq">
                        <img src="https://img.icons8.com/ios/50/000000/java-coffee-cup-logo--v1.png"/>
                    </div>
                    <div class="card-principal">
                        <h3>Desarrollo Java!</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quam minima modi. Ad officia alias deserunt
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-izq">
                        <img src="https://img.icons8.com/ios/50/000000/javascript--v2.png"/>
                    </div>
                    <div class="card-principal">
                        <h3>Desarrollo JavaScript</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quam minima modi. Ad officia alias deserunt
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-izq">
                        <img src="https://img.icons8.com/ios/50/000000/mysql.png"/>
                    </div>
                    <div class="card-principal">
                        <h3>DB Mysql</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quam minima modi. Ad officia alias deserunt
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-izq">
                        <img src="https://img.icons8.com/color/48/000000/tomcat.png"/>
                    </div>
                    <div class="card-principal">
                        <h3>Configuracion de servidor</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quam minima modi. Ad officia alias deserunt
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-izq">
                        <img src="https://img.icons8.com/color/48/000000/spring-logo.png"/>
                    </div>
                    <div class="card-principal">
                        <h3>Spring boot</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quam minima modi. Ad officia alias deserunt
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-izq">
                        <img src="https://img.icons8.com/color/48/000000/css3.png"/>
                    </div>
                    <div class="card-principal">
                        <h3>Estilos profesionales</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quam minima modi. Ad officia alias deserunt
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section class="contenedor-logro">
            <div class="contenedor">
                <h1>Logros</h1>
            </div>
            <div class="logros contenedor">
                <div class="logro">
                    <img src="https://img.icons8.com/ios-filled/50/000000/handshake.png"/>
                    <h3>Clientes</h3>
                </div>
                <div class="logro">
                    <img src="https://img.icons8.com/ios/50/000000/services--v2.png"/>
                    <h3>Años de servicio</h3>
                </div>
                <div class="logro">
                    <img src="https://img.icons8.com/ios/50/000000/diploma.png"/>
                    <h3>Certificaciones</h3>
                </div>
                <div class="logro">
                    <img src="https://img.icons8.com/ios/50/000000/project-management.png"/>
                    <h3>Proyectos</h3>
                </div>
            </div>
        </section>
    </main>
    <div class="mis-proyectos">
        <div class="contenedor">
            <h1 class="titulo-proyecto">Proyectos</h1>
        </div>
    </div>
    <section class="contenedor calculadora">
        <div class="comp">
            <div>
                <h3>Mini Calculadora</h3>
            </div>
            <div class="formulario">
                <form action="" class="form">
                    <label for="txtNumero1">Numero1: </label>
                    <input type="text" name="numero" id="txtNumero1" placeholder="Ingrese el primer numero">
                    <label for="txtNumero2">Numero2: </label>
                    <input type="text" name="numero" id="txtNumero1" placeholder="Ingrese el primer numero">
                </form>
                <input type="submit" value="sumar" class="submit" onclick="sumar()">
            </div>
        </div>
        <div class="respuesta">
            <h3>Respuesta</h3>
            <div id="resultado"></div>
        </div>
    </section>
    <footer>
        <div class="contenedor"></div>
    </footer>
</body>
</html>