<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola</h1>

    <table id="miTabla">
        <tr>
            <th>Username</th>
            <th>Password</th>
            <th>Email</th>
        </tr>
    </table>

    <span id="res"></span>

    <script src="prueba.js"></script>
</body>
</html>